spring.datasource.url= jdbc:mysql://localhost:3306/proyecto_integrador
spring.datasource.username=Odyssey
spring.datasource.password=anime
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
